version: '3.8'

services:
  webserver:
    build: .
    container_name: "SERVIDOR-WEB"
    restart: always
    ports:
      - 80:80
    volumes:
      - ./src:/var/www/html/src
      - ./tests:/var/www/html/tests
      # - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - db

  db:
    image: mariadb:latest
    container_name: "SERVIDOR-DB"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: dbpostech
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
      # - db_data:/var/lib/mysql
    ports:
      - "3367:3306"
